<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Us | BPI</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css">
</head>

<body class="d-flex flex-column min-vh-100">
<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="home.html">
      <img src="images/bpi-logo.jpg" alt="BPI Logo">
    </a>
    <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>

        <!-- Services Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
            <li><a class="dropdown-item" href="paybills.html">Pay Bills</a></li>
            <li><a class="dropdown-item" href="applyforcredit.html">Apply for Credit</a></li>
            <li><a class="dropdown-item" href="viewaccount.html">View Account</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signout.html">Sign Out</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br>
<br>

  <!-- Main Content -->
  <main class="flex-grow-1">

    <!-- About Section -->
<div class="container mb-5">
  <div class="accordion" id="accordionFlushExample">

    <!-- Mission -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
          OUR MISSION
        </button>
      </h2>
      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
        data-bs-parent="#accordionFlushExample">
        <div class="accordion-body text-center">
          <strong>We are your trusted financial partner, nurturing your future and making life easier.</strong>
        </div>
      </div>
    </div>

    <!-- Vision -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
          OUR VISION
        </button>
      </h2>
      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
        data-bs-parent="#accordionFlushExample">
        <div class="accordion-body text-center">
          <strong>Building a better Philippines—one family, one community at a time.</strong>
        </div>
      </div>
    </div>

    <!-- Core Values -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
          OUR CORE VALUES
        </button>
      </h2>
      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
        data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          <table class="table table-borderless text-center">
            <tr>
              <!-- Nurturing -->
              <td>
                <svg width="110" height="80" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="55" cy="30" r="30" fill="red" />
                  <text x="55" y="40" font-size="28" text-anchor="middle" fill="white" font-weight="bold">N</text>
                </svg>
                <p><strong>We are Nurturing</strong></p>
                <ul class="text-start">
                  <li>We show concern for others</li>
                  <li>We help our customers achieve a better life</li>
                  <li>We serve with passion and care</li>
                </ul>
              </td>

              <!-- Integrity -->
              <td>
                <svg width="110" height="80" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="55" cy="30" r="30" fill="red" />
                  <text x="55" y="40" font-size="28" text-anchor="middle" fill="white" font-weight="bold">I</text>
                </svg>
                <p><strong>We act with Integrity</strong></p>
                <ul class="text-start">
                  <li>We act honestly, responsibly, and respectfully at all times</li>
                  <li>We treat everyone with fairness</li>
                  <li>We deliver on our commitments and take ownership</li>
                </ul>
              </td>

              <!-- Customer Obsessed -->
              <td>
                <svg width="110" height="80" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="55" cy="30" r="30" fill="red" />
                  <text x="55" y="40" font-size="28" text-anchor="middle" fill="white" font-weight="bold">C</text>
                </svg>
                <p><strong>We are Customer Obsessed</strong></p>
                <ul class="text-start">
                  <li>We anticipate customers' needs and serve with heart</li>
                  <li>We innovate to offer the best solutions</li>
                  <li>We make banking easy</li>
                </ul>
              </td>

              <!-- Excellence -->
              <td>
                <svg width="110" height="80" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="55" cy="30" r="30" fill="red" />
                  <text x="55" y="40" font-size="28" text-anchor="middle" fill="white" font-weight="bold">E</text>
                </svg>
                <p><strong>We act with Excellence</strong></p>
                <ul class="text-start">
                  <li>We work as one to get the job done</li>
                  <li>We do things right the first time</li>
                  <li>We give our best to all</li>
                </ul>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <!-- Credo -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingFour">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
          OUR CREDO
        </button>
      </h2>
      <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
        data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          <table class="table table-borderless">
            <tr>
              <td>
                <svg class="credo-icon" width="110" height="80" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="55" cy="30" r="30" fill="red" />
                  <polyline points="40,30 52,42 70,20" fill="none" stroke="white" stroke-width="10"
                    stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <h5><strong>We believe our first responsibility is to our CLIENTS.</strong></h5>
                <p>
                  If we understand and address our clients' financial needs, we will build lasting relationships. We do well when our clients do well.
                </p>
              </td>

              <td>
                <svg class="credo-icon" width="110" height="80" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="55" cy="30" r="30" fill="red" />
                  <polyline points="40,30 52,42 70,20" fill="none" stroke="white" stroke-width="10"
                    stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <h5><strong>We believe in our responsibility to our PEOPLE.</strong></h5>
                <p>
                  We hire the best, help them perform well, and reward them fairly. We value integrity, professionalism, and teamwork.
                </p>
              </td>

              <td>
                <svg class="credo-icon" width="110" height="80" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="55" cy="30" r="30" fill="red" />
                  <polyline points="40,30 52,42 70,20" fill="none" stroke="white" stroke-width="10"
                    stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <h5><strong>We believe in our responsibility to our SHAREHOLDERS.</strong></h5>
                <p>
                  We use capital wisely and seek superior returns, balancing risk and prudent spending.
                </p>
              </td>

              <td>
                <svg class="credo-icon" width="110" height="80" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="55" cy="30" r="30" fill="red" />
                  <polyline points="40,30 52,42 70,20" fill="none" stroke="white" stroke-width="10"
                    stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <h5><strong>We believe in our responsibility to our COUNTRY.</strong></h5>
                <p>
                  We help build an inclusive and sustainable nation through service and innovation.
                </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>

<!-- About BPI -->
  <div class="container about-bpi">
    <h4 class="fw-bold mb-4">About BPI</h4>
    <div class="row">
      <div class="col-12 col-md-6 stat-box">
        <p class="stat-title">With</p>
        <p class="stat-value">1,173</p>
        <p>Branches nationwide</p>
      </div>
      <div class="col-12 col-md-6 stat-box">
        <p class="stat-title">Over</p>
        <p class="stat-value">2,700</p>
        <p>Automated Teller Machines (ATMs) and Cash Accept Machines (CAMs) nationwide</p>
      </div>
    </div>
    <div class="mt-4">
      <p>
        Founded in 1851, Bank of the Philippine Islands is the first bank in the Philippines and in the Southeast Asian region. BPI is a universal bank and together with its subsidiaries and affiliates, it offers a wide range of financial products and solutions that serve both retail and corporate clients.
      </p>
      <p>
        BPI's services include consumer banking and lending, asset management, payments, insurance, securities brokerage and distribution, foreign exchange, leasing, and corporate and investment banking.
      </p>
    </div>
  </div>

    <div class="container about-bpi">
    <h4 class="fw-bold mb-4">Our Global Presence</h4>
    <div class="row">
      <div class="col-12 col-md-6 stat-box">
        <p class="stat-title"> <b>International banking subsidiaries</b></p>
        <p class="stat-value">2</p>
        <p>BPI Wealth Hong Kong Limited (BPI Wealth HK) in Hong Kong and Bank of the Philippine Islands (Europe) PLC, with main office and branch in London</p>
      </div>
      <div class="col-12 col-md-6 stat-box">
        <p class="stat-title">International partnerships</p>
        <p class="stat-value">139</p>
        <p>Strengthened by tie-ups, remittance centers, and representative offices in Hong Kong, Tokyo, and Dubai, to meet the needs of overseas Filipinos</p>
      </div>
    </div>
    <div class="mt-4">
      <p>
        Overseas, we offer diverse value-added services through two banking subsidiaries: BPI Wealth Hong Kong Limited (BPI Wealth HK) in Hong Kong and Bank of the Philippine Islands (Europe) PLC, which has a head office and a branch in London. <br><br>
        The establishment of BPI, originally known as El Banco Español Filipino de Isabel II, ushered in the birth of the Philippine banking and finance industry. During this period, the bank performed many functions—from providing credit to the National Treasury to printing and issuing currency—effectively making it the country's first Central Bank. <br><br>
        Today, BPI proudly carries on the tradition of reinventing and redefining the country’s economic landscape by financing many private and public sector initiatives and enterprises in support of economic growth and nation building. Our digital banking innovations and commitment to sustainability have helped build a better, more inclusive Philippines. <br><br>
        BPI is acknowledged as a leading provider of financial services and an industry pillar in the Philippines.
      </p>
      
    </div>
  </div>
  </main>

  <!-- Footer -->
  <footer class="mt-auto">
    <p><em>“Make the best happen.”</em></p>
    <p>This website is for educational purposes only and is not affiliated with the Bank of the Philippine Islands (BPI). © 2025. All rights reserved.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
