<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Apply for Credit | BPI</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="home.html">
      <img src="images/bpi-logo.jpg" alt="BPI Logo">
    </a>
    <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>

        <!-- Services Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
            <li><a class="dropdown-item" href="paybills.html">Pay Bills</a></li>
            <li><a class="dropdown-item" href="applyforcredit.html">Apply for Credit</a></li>
            <li><a class="dropdown-item" href="viewaccount.html">View Account</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signout.html">Sign Out</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <!-- Form Section -->
  <div class="container form-container">
    <h2 class="text-center">Apply for Credit</h2>

    <!-- Success Alert -->
    <div id="successAlert" class="alert alert-success" role="alert">
      ✅ Your application has been submitted successfully!
    </div>
    <form id="creditForm">
      <div class="mb-3">
        <label for="fullName" class="form-label">Full Name</label>
        <input type="text" class="form-control" id="fullName" required>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email Address</label>
        <input type="email" class="form-control" id="email" required>
      </div>
      <div class="mb-3">
        <label for="loanType" class="form-label">Loan Type</label>
        <select class="form-select" id="loanType" required>
          <option selected disabled value="">Choose...</option>
          <option value="personal">Personal Loan</option>
          <option value="auto">Auto Loan</option>
          <option value="home">Home Loan</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="amount" class="form-label">Loan Amount</label>
        <input type="number" class="form-control" id="amount" required>
      </div>
      <div class="mb-3">
        <label for="income" class="form-label">Monthly Income</label>
        <input type="number" class="form-control" id="income" required>
      </div>
      <button type="submit" class="btn btn-danger w-100">Submit Application</button>
    </form>
</div>

 <!-- Footer -->
  <footer>
    <p><em>“Make the best happen.”</em></p>
    <p>This website is for educational purposes only and is not affiliated with the Bank of the Philippine Islands (BPI). © 2025. All rights reserved.</p>
  </footer>
  
<!-- Alert Script -->
  <script>
    document.getElementById('creditForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const alertBox = document.getElementById('successAlert');
      alertBox.style.display = 'block';
      this.reset();

      setTimeout(() => {
        alertBox.style.display = 'none';
      }, 3000);
    });
  </script>

<!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
