<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BPI Sign In</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center">
        <img src="images/bpi-logo.jpg" alt="BPI Logo">
      </a>
    </div>
  </nav>
<main class="d-flex justify-content-center align-items-center min-vh-100">
  <div class="form-container w-100" style="max-width: 420px;">
    <h2 class="text-center text-danger fw-bold mb-4">BPI Online Sign In</h2>
    <form id="signinForm">
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control"id="username" placeholder="Maria_chua" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" placeholder="022225" required>
      </div>
      <button type="submit" class="btn btn-danger w-100">Login</button>
    </form>
  </div>
</main>


  <script>
    document.getElementById('signinForm').addEventListener('submit', function (e) 
    {
      e.preventDefault();
      const username = document.getElementById('username').value.trim();
      const password = document.getElementById('password').value;

      if (username === "Maria_chua" && password === "022225") 
      {
        localStorage.setItem("bpiUser", JSON.stringify
        (
          {
          name: "Maria Chua",
          accountNumber: "1234-5678-9012",
          balance: 50000,
          email: "mariachua@example.com"
          }
        ));
        window.location.href = "home.html";
      } 
      else 
      {
        alert("Invalid credentials. Try 'Maria_chua' / '022225'.");
      }
    });
  </script>

</body>
</html>
