<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>View Account | BPI</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="home.html">
      <img src="images/bpi-logo.jpg" alt="BPI Logo">
    </a>
    <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>

        <!-- Services Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
            <li><a class="dropdown-item" href="paybills.html">Pay Bills</a></li>
            <li><a class="dropdown-item" href="applyforcredit.html">Apply for Credit</a></li>
            <li><a class="dropdown-item" href="viewaccount.html">View Account</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signout.html">Sign Out</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Account Summary Section -->
<main class="d-flex justify-content-center align-items-center min-vh-100">
  <div class="p-5 shadow bg-white rounded border-start border-4 border-danger" style="max-width: 720px; width: 100%;">
    <h2 class="text-danger text-center fw-bold mb-4">Account Summary</h2>
    <div id="accountInfo" class="fs-5 lh-lg text-start"></div>
  </div>
</main>

<!-- Script -->
<script>
  const user = JSON.parse(localStorage.getItem("bpiUser"));
  const container = document.getElementById("accountInfo");
  if (!user)
  {
    window.location.href = "login.html";
  } else 
  {
    container.innerHTML = `
      <p><strong>Account Holder:</strong> ${user.name}</p>
      <p><strong>Account Number:</strong> ${user.accountNumber}</p>
      <p><strong>Email:</strong> ${user.email}</p>
      <p><strong>Balance:</strong> PHP ${user.balance.toLocaleString()}</p>
    `;
  }
</script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
  
</body>
</html>
